@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

                                          /*  LOADER  */

.loader_func {
    position: fixed;
    margin: 0;
    padding: 10px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:teal;
    z-index: 99999999;
    opacity: 999999999;
    transition: all .5s ease;
}

.loader {
    position: relative;
    width: 75px;
    height: 100px;
}


.loader__bar:nth-child(1) {
    left: 0px;
    transform: scale(1, 1.2);
    animation: barUp1 4s infinite;
}

.loader__bar:nth-child(2) {
    left: 15px;
    transform: scale(1, 2.2);
    animation: barUp2 4s infinite;
}
.loader__bar:nth-child(3) {
    left: 30px;
    transform: scale(1, 3.2);
    animation: barUp3 4s infinite;
}
.loader__bar:nth-child(4) {
    left: 45px;
    transform: scale(1, 4.2);
    animation: barUp4 4s infinite;
}
.loader__bar:nth-child(5) {
    left: 60px;
    transform: scale(1, 5.2);
    animation: barUp5 4s infinite;
}

.loader__ball {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    animation: ball 4s infinite;
}

.loader__bar {
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 50%;
    background: #fff;
    transform-origin: center bottom;
    box-shadow: 1px 1px 0 rgb(0 0 0 / 20%);
}

@keyframes ball {
    0% {
    transform: translate(0, 0);
    }
    5% {
    transform: translate(8px, -14px);
    }
    10% {
    transform: translate(15px, -10px)
    }
    17% {
    transform: translate(23px, -24px)
    }
    20% {
    transform: translate(30px, -20px)
    }
    27% {
    transform: translate(38px, -34px)
    }
    30% {
    transform: translate(45px, -30px)
    }
    37% {
    transform: translate(53px, -44px)
    }
    40% {
    transform: translate(60px, -40px)
    }
    50% {
    transform: translate(60px, 0)
    }
    57% {
    transform: translate(53px, -14px)
    }
    60% {
    transform: translate(45px, -10px)
    }
    67% {
    transform: translate(37px, -24px)
    }
    70% {
    transform: translate(30px, -20px)
    }
    77% {
    transform: translate(22px, -34px)
    }
    80% {
    transform: translate(15px, -30px)
    }
    87% {
    transform: translate(7px, -44px)
    }
    90% {
    transform: translate(0, -40px)
    }
    100% {
    transform: translate(0, 0);
    }
    }
    
    @keyframes barUp1 { 
    0% {
    transform: scale(1, .2);
    }
    40%{
    transform: scale(1, .2);
    }
    50% {
    transform: scale(1, 1);
    }
    90% {
    transform: scale(1, 1);
    }
    100% {
    transform: scale(1, .2);
    }
    }
    @keyframes barUp2 { 
    0% {
    transform: scale(1, .4);
    }
    40% {
    transform: scale(1, .4);
    }
    50% {
    transform: scale(1, .8);
    }
    90% {
    transform: scale(1, .8);
    }
    100% {
    transform: scale(1, .4);
    }
    }
    @keyframes barUp3 { 
    0% {
    transform: scale(1, .6);
    }
    100% {
    transform: scale(1, .6);
    }
    }
    @keyframes barUp4 { 
    0% {
    transform: scale(1, .8);
    }
    40% {
    transform: scale(1, .8);
    }
    50% {
    transform: scale(1, .4);
    }
    90% {
    transform: scale(1, .4);
    }
    100% {
    transform: scale(1, .8);
    }
    }
    @keyframes barUp5 { 
    0% {
    transform: scale(1, 1);
    }
    40% {
    transform: scale(1, 1);
    }
    50% {
    transform: scale(1, .2);
    }
    90% {
    transform: scale(1, .2);
    }
    100% {
    transform: scale(1, 1);
    }
    }
    



                                          /* LOADER END */

html{
    overflow-x: hidden;
}

header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: .5s ease;
}

header.sticky{
    background: crimson;
    padding: 12px 100px;
}

header .brand {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}
header .navigation a {
  transition: 0.5s;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  margin-left: 30px;
  text-decoration: none;
}
header .navigation a:hover {
  color: #666;
}

section {
  padding: 100px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(./images/bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}
.main .content h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}
.main .content h2 span {
  font-size: 60px;
  font-weight: 500;
}

.animated-text h3 {
  color: crimson;
  font-size: 52px;
  font-weight: 700px;
  line-height: 70px;
  letter-spacing: 1px;
}
.animated-text {
  overflow: hidden;
  height: 70px;
  position: relative;
}

.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.btn {
  color: #fff;
  background-color: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: 30px 0;
  transition: 0.5s ease;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
  letter-spacing: 1px;
}

.section-title:before {
  content: "";
  position: absolute;
  top: 60px;
  left: 50%;
  width: 140px;
  height: 4px;
  background-color: crimson;
  transform: translateX(-50%);
}
.section-title:after {
  content: "";
  position: absolute;
  top: 54px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: crimson;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.about .content .col-left {
  position: relative;
  width: 45%;
}
.about .content .col-right {
  position: relative;
  width: 45%;
}
.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}
.about .content .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 1;
}
.about .content-title {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 20px;
}


@media (max-width:1048) {
  .img-card{
    height: 100%;
    object-position: top;
  
  }
}

.skills {
  background: #000016;
}

.skills .content {
  position: relative;
  display: flex;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}
.skills .col-left {
  position: relative;
  width: 45%;
}
.skills .col-left .content-title {
  margin-bottom: 20px;
}

.skills .col-right {
  position: relative;
  width: 45%;
}
.skills .col-right .bar {
  margin-bottom: 15px;
  padding: 15px;
}
.skills .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}
.skills .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .html::before {
  width: 95%;
  background: #e45126;
}
.skills .css::before {
  width: 85%;
  background: #0c73b8;
}
.skills .bootsrap::before {
  width: 80%;
  background: #e3a324;
}
.skills .javascript::before {
  width: 70%;
  background: #30dd6d;
}
.skills .reactjs::before {
  width: 70%;
  background: #6d7eb8;
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 35px;
}
.title p {
  width: 80%;
}
.services .content .card {
  background: #fff;
  width: 350px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}

.services .card .service-icon {
  color: crimson;
  font-size: 120px;
  text-align: center;
  transition: transform 0.5s ease;
}
.services .card .service-icon:hover {
  transform: translateY(-10px);
}
.services .card .info {
  text-align: center;
}

.services .card .info h3 {
  color: crimson;
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0;
}

.work {
  background: #000016;
}
.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.work .content .card {
  width: 350px;
  margin: 15px;
  overflow: hidden;
}
.work .content .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
}
.work .content .card-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}
.work .content .card-img img:hover {
  transform: scale(1.2);
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact .card .contact-icon {
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .card .info h3 {
  color: #111;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  margin: 10px;
}
.contact .card .info span {
  color: #666;
  font-weight: 500;
}
.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px
}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    font-size: 17px;
    padding: 10px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn{
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
    border: 1px solid #111;
}
.contact-form .input-box .send-btn:hover{
    background: #fff;
    color: #000;
}

.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}
.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 16px;
    margin-top: 10px;
}


@media  (max-width: 1049px){
    header{
        padding: 12px 20px;
    }
    
    header.sticky{
        padding: 10px 20px;
    }
    
    header .navigation{
        display: none;
    }

    header .navigation.active{
        z-index: 888;
        position: fixed;
        background:#fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5x 25px rgba(1 1 1 /15%);
        transition: .3s ease;
    }

    header .navigation a{
        color: #111;
        font-size: 22px;
        margin: 10px;
        padding:0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: crimson;
        color: #fff;
    }

    .menu-btn{
        position: absolute;
        background: url(./images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(./images/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .2s ease;
        filter: invert(1);
    }

    section{
        padding: 80px 20px;
    }

    .main .content h2{
        font-size: 25px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title{
        font-size: 38px;
    }

    .about .content{
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right{
        margin-top: 40px;
    }
    
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right{
        margin-top: 40px;
    }

    .contact-form{
        padding: 35px 40px;
    }



}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background:crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}